<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Extraction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li span {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Address Extraction Result</h1>
    <p>Filename: {{ filename }}</p>
    <p>Processing Time: {{ '%.2f'|format(processing_time) }} seconds</p>
    <p>Addresses:</p>
    <ul>
        {% for data in result_data %}
            <li><span>{{ data[0] }}</span> - Score: {{ data[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>
